* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(9, 1fr); /*In the future, either make this a :root variable or make more columns/rows. Its much easier
  to multiply the used grids by 2 then to go back and add more columns once you need them.*/ 
  grid-template-rows: repeat(9, 100px);
  gap:5px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1/10;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(10, 10%);
}
.logo{
  grid-column: 1/3;
}
.menu{
  grid-column: 6;
}

.menu ul{
  display: grid;
  grid-template-columns: repeat(5, 200px);
  grid-template-rows: repeat(1);
}


li {
  font-size: 16px;
  list-style-type: none;
}
#li1{
  grid-column: 1;
}
#li2{
  grid-column: 2;
}
#li3{
  grid-column:3;
}
#li4{
  grid-column:4;
}

.sidebar {
  background-color: #FF7755;
  grid-column:1/3;
  grid-row: 2/10;
  display: grid;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.nav {
  background-color: #FF7755;
  grid-column: 3/10;
  grid-row:2;

}

.nav ul{
  display: grid;
  grid-template-columns: repeat(3,33%);
  list-style-type: none;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-column: 3/10;
  grid-row:3/10;
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /*this needs to be changed to be dynamic*/
  overflow: auto;
  gap: 10px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  width: 200px;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/10;
  grid-row:10;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
